
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
200      1       -40.0 +j    -19.8       44.7       0.8958
   TERMINAL TOTAL   -40.0 +j    -19.8       44.7       0.8958
200      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.SOURCETOLOAD"
200      1        40.0 +j     19.8       44.7       0.8958
   TERMINAL TOTAL    40.0 +j     19.8       44.7       0.8958
300      1       -40.0 +j    -20.0       44.7       0.8944
   TERMINAL TOTAL   -40.0 +j    -20.0       44.7       0.8944

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.MONOPHASICLOAD"
300      1      40.0 +j   20.0       44.7       0.8944
300      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     40.0 +j     20.0       44.7       0.8944


Total Circuit Losses =    0.0 +j   -0.2
