SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
NoScales,
Caption, "Load.MONOPHASICLOAD Currents"
ChartCaption, "Load.MONOPHASICLOAD Currents"
Rect, 100, 10, 200, 40
Label, 150, 15, 0, "Load.MONOPHASICLOAD", 0
BoldLabel, 1
Width, 7
DataColor, 8421504
Move, 0, 0
Draw, 300, 0
DataColor, 0
Width, 3
FStyle, 0
Move, 0, 30
Draw, 100, 30
Center,  15, 32, 10, "4.06579"
Center,  60, 32, 10, " /_   -26.57"
Center,  90, 32, 10, " ->"
Width, 1
FStyle, 0
Move, 0, 20
Draw, 100, 20
Center,  15, 22, 10, "4.06579"
Center,  60, 22, 10, " /_   153.43"
Center,  90, 22, 10, " ->"
FStyle, 0
Move, 0, -10
Draw, 100, -10
Center,  15, -8, 10, "0"
Center,  60, -8, 10, " /_     0.00"
Center,  90, -8, 10, " ->"
Width, 7
Move, -5, 5
Draw, -5, 35
Center,  25, 40, 10, "300"
Caption, " Currents"
PctRim, 5
