
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
100      1          0,97608 /_  145,4 =   -0,80344 +j   0,55426
100      2          0,97608 /_   25,4 =    0,88172 +j   0,41867
100      3          0,97608 /_  -94,6 =   -0,07828 +j  -0,97293
------------
100      0          0,97608 /_  -34,6 =    0,80344 +j  -0,55426
100      0          0,97608 /_ -154,6 =   -0,88172 +j  -0,41867
100      0          0,97608 /_   85,4 =    0,07828 +j   0,97293

ELEMENT = "Transformer.T1"
100      1          0,97608 /_  -34,6 =    0,80344 +j  -0,55426
100      2          0,97608 /_ -154,6 =   -0,88172 +j  -0,41867
100      3          0,97608 /_   85,4 =    0,07828 +j   0,97293
100      0                0 /_    0,0 =          0 +j         0
------------
200      1           26,983 /_  115,4 =    -11,574 +j    24,374
200      2           26,983 /_   -4,6 =     26,896 +j   -2,1635
200      3           26,983 /_ -124,6 =    -15,321 +j   -22,211
200      0       5,272E-009 /_  -64,7 =  2,2519E-009 +j -4,7669E-009

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.L1"
200      1           26,983 /_  -64,6 =     11,574 +j   -24,374
200      2           26,983 /_  175,4 =    -26,896 +j    2,1635
200      3           26,983 /_   55,4 =     15,321 +j    22,211
200      0      5,2726E-009 /_  115,3 =  -2,2542E-009 +j 4,7664E-009

