
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
100   (  1)    1            66.39 (       0) /_    0.0
100   (  2)    2            66.39 (       0) /_ -120.0
100   (  3)    3            66.39 (       0) /_  120.0
------------
100   (  0)    0                0 (       0) /_    0.0
100   (  0)    0                0 (       0) /_    0.0
100   (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.T1"
100   (  1)    1            66.39 (       0) /_    0.0
100   (  2)    2            66.39 (       0) /_ -120.0
100   (  3)    3            66.39 (       0) /_  120.0
100   (  0)    0                0 (       0) /_    0.0
------------
200   (  4)    1           2.3986 (       0) /_  -30.1
200   (  5)    2           2.3986 (       0) /_ -150.1
200   (  6)    3           2.3986 (       0) /_   89.9
200   (  0)    0                0 (       0) /_    0.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.L1"
200   (  4)    1           2.3986 (       0) /_  -30.1
200   (  5)    2           2.3986 (       0) /_ -150.1
200   (  6)    3           2.3986 (       0) /_   89.9
200   (  0)    0                0 (       0) /_    0.0

