
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
100      1       -53.3 +j    -36.8       64.8       0.8232
100      2       -53.3 +j    -36.8       64.8       0.8232
100      3       -53.3 +j    -36.8       64.8       0.8232
   TERMINAL TOTAL  -160.0 +j   -110.4      194.4       0.8232
100      0         0.0 +j      0.0        0.0       1.0000
100      0         0.0 +j      0.0        0.0       1.0000
100      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.T1"
100      1        53.3 +j     36.8       64.8       0.8232
100      2        53.3 +j     36.8       64.8       0.8232
100      3        53.3 +j     36.8       64.8       0.8232
100      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL   160.0 +j    110.4      194.4       0.8232
200      1       -53.3 +j    -36.7       64.7       0.8240
200      2       -53.3 +j    -36.7       64.7       0.8240
200      3       -53.3 +j    -36.7       64.7       0.8240
200      0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL  -160.0 +j   -110.0      194.2       0.8240

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.L1"
200      1      53.3 +j   36.7       64.7       0.8240
200      2      53.3 +j   36.7       64.7       0.8240
200      3      53.3 +j   36.7       64.7       0.8240
200      0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL    160.0 +j    110.0      194.2       0.8240


Total Circuit Losses =    0.0 +j    0.4
